<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf-8" lang="ua">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Polar Lens Productions</title>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/menu-style.css">
	<link rel="stylesheet" type="text/css" href="style/calendar.css">
   
    <script type="text/javascript" src="scripts/scroll.js"></script>
    <script src="scripts/menu.js"></script>
    
	<meta name="google-site-verification" content="vYh8_9qM_0mQ3FuN2pjUkr5fQj6U0Pmb3KgQUH3f8Ik" />
</head>
<body>
   <nav>
        <!--головне меню-->
       <div id="menu" class="default">
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="index.html#service">Послуги</a></li>
                <li><a href="index.html#contact">Контакти</a></li>
                <li><a href="scripts/amazing/index.html" target="_blank">Відео роботи</a></li>
                <li><a href="#calendar">Календар</a></li>
            </ul>
        </div>
    </nav>
    
    <header id="main">
        <!--Контент головного вікна-->
        <img src="images/bg-main.jpg">
        <div class="main-bg">
            <div class="main-slogon">
                <p>Polar Lens</p> <span>Productions</span>
            </div>
            <div class="main-text">
                <p>Стильна, якісна відеозйомка ваших подій</p>
                <span>у Львові та Львівській області</span>
            </div>
            <div class="main-contact">
                <p>(068)040-64-08</p>
                <a href="#contact">Зробити замовлення</a>
                <br>
                <span>batinak94@gmail.com</span>
            </div>
        </div>
        
        <div class="main-bg-bottom">
            <div class="main-bot">
                <ul>
                    <li> <p><img src="images/main-medal.png"> Допоможемо виглядати <br>неперевершено</p></li>
                    <li><p><img src="images/main-photo.png"> Зробимо  все якісно <br>та класно</p></li>
                    <li><p><img src="images/main-calendar.png"> Віддамо якнайшвидше <br>відео</p></li>
                </ul>
            </div>
        </div>
    </header>
    
    <!--Послуги-->
    <section class="calendar" id="calendar">     
       
       <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=6m6mgb40ctm7gkt0qimsg1egrs%40group.calendar.google.com&amp;color=%232952A3&amp;ctz=Asia%2FShanghai" style="border-width:0"  height="600" frameborder="0" scrolling="no"></iframe>
    </section>

    <footer>
        <div class="footer-soc">
            <a href="vk.com/id137449059"><img src="images/vk.png" class="first"></a>
            <a href="https://www.facebook.com/profile.php?id=100005132146918"><img src="images/fb.png" class="first"></a>
            <a href="https://www.youtube.com/channel/UCSMFfe50vmPT0UgxGeRYZ2Q"><img src="images/tube.png" class="last"></a>
        </div>
        <h1>Polar Lens Productions © Sviatoslav Paliy</h1>
    </footer>
</body>
</html>